#default#sbtexampleproject_2.11;0.1 resolved revisions
#Sat Dec 01 14:08:22 EAT 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.1\:\#@\#\:=2.11.1 release 2.11.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.1\:\#@\#\:=2.11.1 ? 2.11.1 null
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 ? 1.0.1 null
